{
  "name": "test-storybook-msw",
  "private": true,
  "repository": "https://github.com/jpb06/test-storybook-msw.git",
  "author": "jpb06 <jpb.06@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:dev": "yarn build-storybook && next build && next start -p 3001",
    "lint": "next lint --dir ./src",
    "test": "jest",
    "test:dev": "jest --watchAll",
    "test:dev:cov": "jest --watchAll --coverage",
    "storybook": "start-storybook -p 6006 -c .storybook/dev",
    "build-storybook": "build-storybook --quiet -c .storybook/prod && rm -rf ./public/storybook && mv ./storybook-static ./public/storybook",
    "api:sync": "generateTypesFromUrl NEXT_PUBLIC_API_URL -json ./src/api/main-backend/specs && eslint ./src/api/main-backend/specs --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@gogaille/storybook-addon-next-router": "^4.0.0",
    "@mui/icons-material": "^5.4.1",
    "@mui/material": "^5.4.1",
    "axios": "^0.26.0",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-query": "^3.34.15"
  },
  "devDependencies": {
    "@babel/core": "^7.17.2",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "17.0.17",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "babel-loader": "^8.2.3",
    "chromatic": "^6.4.3",
    "eslint": "8.8.0",
    "eslint-config-next": "^12.0.10",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-storybook": "^0.5.6",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^1.0.0",
    "msw": "^0.36.8",
    "msw-storybook-addon": "^1.6.0",
    "prettier": "^2.5.1",
    "swagger-typescript-types": "^2.1.6",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "typescript": "4.5.5"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
